<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Distribute</title>

    <!-- Bootstrap CSS -->    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />    
    <!-- full calendar css-->
    <link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
	<link href="assets/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" />
    <!-- easy pie chart-->
    <link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
	<link href="css/jquery-jvectormap-1.2.2.css" rel="stylesheet">
    <!-- Custom styles -->
	<link rel="stylesheet" href="css/fullcalendar.css">
	<link href="css/widgets.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
	<link href="css/xcharts.min.css" rel=" stylesheet">	
	<link href="css/jquery-ui-1.10.4.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->
  </head>

  <body>
     
     <script
		src="http://maps.googleapis.com/maps/api/js">
		</script>

		<script>
		var RSUD_DR_SOETOMO=new google.maps.LatLng(-7.267609, 112.758553);
		var RSU_Haji_Surabaya=new google.maps.LatLng(-7.283312, 112.779671);
		var RS_Siloam_Surabaya=new google.maps.LatLng(-7.274046, 112.746506);
		var RS_Premier_Surabaya=new google.maps.LatLng(-7.304538, 112.765214);
		var RS_Royal_Surabaya=new google.maps.LatLng(-7.328835, 112.750736);
		var RS_Mitra_Keluarga=new google.maps.LatLng(-7.251007, 112.785096);
		var RS_Islam_Surabaya=new google.maps.LatLng(-7.322697, 112.739998);
		var RS_Gotong_Royong=new google.maps.LatLng(-7.307524, 112.787560);
		var RS_Angkatan_Laut_Dr_Ramelan=new google.maps.LatLng(-7.308777, 112.738231);
		var RS_HUSADA_UTAMA=new google.maps.LatLng(-7.265151, 112.756187);
		var PMI=new google.maps.LatLng(-7.268013, 112.746107);
		var myCenter=new google.maps.LatLng(-7.276984, 112.769655);

		function initialize()
		{
		var mapProp = {
		  center:myCenter,
		  zoom:12,
		  mapTypeId:google.maps.MapTypeId.ROADMAP
		  };

		var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

		var marker=new google.maps.Marker({
		  position:PMI,
		  animation:google.maps.Animation.BOUNCE
		  });
		
		var marker1=new google.maps.Marker({
		  position:RSUD_DR_SOETOMO,
		  animation:google.maps
		  });
		  
		var marker2=new google.maps.Marker({
		  position:RSU_Haji_Surabaya,
		  animation:google.maps
		  });

		var marker3=new google.maps.Marker({
		  position:RS_Siloam_Surabaya,
		  animation:google.maps
		  });
		  
		var marker4=new google.maps.Marker({
		  position:RS_Premier_Surabaya,
		  animation:google.maps
		  });
		
		var marker5=new google.maps.Marker({
		  position:RS_Royal_Surabaya,
		  animation:google.maps
		  });
		  
		var marker6=new google.maps.Marker({
		  position:RS_Mitra_Keluarga,
		  animation:google.maps
		  });

		var marker7=new google.maps.Marker({
		  position:RS_Islam_Surabaya,
		  animation:google.maps
		  });
		
		var marker8=new google.maps.Marker({
		  position:RS_Gotong_Royong,
		  animation:google.maps
		  });
		
		var marker9=new google.maps.Marker({
		  position:RS_Angkatan_Laut_Dr_Ramelan,
		  animation:google.maps
		  });
		  
		var marker10=new google.maps.Marker({
		  position:RSUD_DR_SOETOMO,
		  animation:google.maps
		  });
		
		  
		marker.setMap(map);
		marker1.setMap(map);
		marker2.setMap(map);
		marker3.setMap(map);
		marker4.setMap(map);
		marker5.setMap(map);
		marker6.setMap(map);
		marker7.setMap(map);
		marker8.setMap(map);
		marker9.setMap(map);
		marker10.setMap(map);
		}

		google.maps.event.addDomListener(window, 'load', initialize);
		</script>
	

	
  <!-- container section start -->
  <section id="container" class="">
     
      
      <header class="header dark-bg">
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
            </div>

            <!--logo start-->
            <a href="index.html" class="logo">Blood<span class="lite">Distributing</span></a>
            <!--logo end-->

            <div class="nav search-row" id="top_menu">
                <!--  search form start -->
                <ul class="nav top-menu">                    
                    <li>
                        <form class="navbar-form">
                            <input class="form-control" placeholder="Search" type="text">
                        </form>
                    </li>                    
                </ul>
                <!--  search form end -->                
            </div>

            <div class="top-nav notification-row">                
                <!-- notificatoin dropdown start-->
                <ul class="nav pull-right top-menu">
                    
                    <!-- task notificatoin start -->
                    <li id="task_notificatoin_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="icon-task-l"></i>
                            <span class="badge bg-important">6</span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <div class="notify-arrow notify-arrow-blue"></div>
                            <li>
                                <p class="blue">Anda mempunya 6 tugas tertunda</p>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">Pengumpulan darah </div>
                                        <div class="percent">90%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                            <span class="sr-only">Donasi darah</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">
                                            Distribusi darah
                                        </div>
                                        <div class="percent">30%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                                            <span class="sr-only">30% Complete (warning)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">Laporan distribusi darah</div>
                                        <div class="percent">80%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">Melayani request</div>
                                        <div class="percent">78%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%">
                                            <span class="sr-only">78% Complete (danger)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">Mobile App</div>
                                        <div class="percent">50%</div>
                                    </div>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar"  role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                                            <span class="sr-only">50% Complete</span>
                                        </div>
                                    </div>

                                </a>
                            </li>
                            <li class="external">
                                <a href="#">Lihat semua tugas</a>
                            </li>
                        </ul>
                    </li>
                    <!-- task notificatoin end -->
                    <!-- inbox notificatoin start-->
                    <li id="mail_notificatoin_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-envelope-l"></i>
                            <span class="badge bg-important">5</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <div class="notify-arrow notify-arrow-blue"></div>
                            <li>
                                <p class="blue">Anda mempunyai 5 tugas baru</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini.jpg"></span>
                                    <span class="subject">
                                    <span class="from">RS Dr Soetomo</span>
                                    <span class="time">1 min</span>
                                    </span>
                                    <span class="message">
                                        Stok darah untuk AB- masih ada?
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini2.jpg"></span>
                                    <span class="subject">
                                    <span class="from">RSAL</span>
                                    <span class="time">5 mins</span>
                                    </span>
                                    <span class="message">
                                     Bagaimana tentang pengiriman darah hari ini?
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini3.jpg"></span>
                                    <span class="subject">
                                    <span class="from">RS. Dr. Soewandhi</span>
                                    <span class="time">2 hrs</span>
                                    </span>
                                    <span class="message">
                                        Pengiriman hari ini jam berapa ?
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini4.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Bagian logistik</span>
                                    <span class="time">1 day</span>
                                    </span>
                                    <span class="message">
                                        Pengiriman ditunda 1 jam
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">Lihat semua pesan</a>
                            </li>
                        </ul>
                    </li>
                    <!-- inbox notificatoin end -->
                    <!-- alert notification start-->
                    <li id="alert_notificatoin_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                            <i class="icon-bell-l"></i>
                            <span class="badge bg-important">7</span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                            <div class="notify-arrow notify-arrow-blue"></div>
                            <li>
                                <p class="blue">Anda mempunya 7 request baru</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-primary"><i class="icon_profile"></i></span> 
                                    10 kantong darah AB+
                                    <span class="small italic pull-right">Rs. Dr. Soetomo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-warning"><i class="icon_pin"></i></span>  
                                    2 kantong darah B-
                                    <span class="small italic pull-right">50 mins</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-danger"><i class="icon_book_alt"></i></span> 
                                    20 kantong darah O
                                    <span class="small italic pull-right">1 hr</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- alert notification end-->
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img alt="" src="img/avatar1_small.jpg">
                            </span>
                            <span class="username">PMI</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li class="eborder-top">
                                <a href="#"><i class="icon_profile"></i>Profil saya</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon_mail_alt"></i>Kotak masuk</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon_clock_alt"></i> Timeline</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon_chat_alt"></i> Chats</a>
                            </li>
                            <li>
                                <a href="login.html"><i class="icon_key_alt"></i> Log Out</a>
                            </li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
      </header>      
      <!--header end-->

      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu">                
                  <li class="active">
                      <a class="" href="index.html">
                          <i class="icon_house_alt"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>
				 <!-- <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon_document_alt"></i>
                          <span>Forms</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="form_component.html">Form Elements</a></li>                          
                          <li><a class="" href="form_validation.html">Form Validation</a></li>
                      </ul>
                  </li>       
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon_desktop"></i>
                          <span>UI Fitures</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="general.html">Elements</a></li>
                          <li><a class="" href="buttons.html">Buttons</a></li>
                          <li><a class="" href="grids.html">Grids</a></li>
                      </ul>
                  </li>
                  <li>
                      <a class="" href="widgets.html">
                          <i class="icon_genius"></i>
                          <span>Widgets</span>
                      </a>
                  </li>
                  <li>                     
                      <a class="" href="chart-chartjs.html">
                          <i class="icon_piechart"></i>
                          <span>Charts</span>
                          
                      </a>
                                         
                  </li>
                             
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon_table"></i>
                          <span>Tables</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="basic_table.html">Basic Table</a></li>
                      </ul>
                  </li> -->
                  
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon_documents_alt"></i>
                          <span>Distribusi</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">                          
                          <li><a class="" href="profile.html">Jalur Distribusi</a></li>
                         <!-- <li><a class="" href="login.html"><span>Login Page</span></a></li>
                          <li><a class="" href="blank.html">Blank Page</a></li>
                          <li><a class="" href="404.html">404 Error</a></li> -->
                      </ul>
                  </li>
                  
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">            
              <!--overview start-->
			  <div class="row">
				<div class="col-lg-12">
					<h3 class="page-header"><i class="fa fa-laptop"></i> Dashboard</h3>
					<ol class="breadcrumb">
						<li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
						<li><i class="fa fa-laptop"></i>Dashboard</li>						  	
					</ol>
				</div>
			</div>
              
            <div class="row">
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="info-box purple-bg">
						<i class="fa fa-home"></i>
						<div class="count">20</div>
						<div class="title"><br><br>Rumah Sakit</div>						
					</div><!--/.info-box-->			
				</div><!--/.col-->
				
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="info-box red-bg">
						<i class="icon_documents_alt"></i>
						<div class="count">7</div>
						<div class="title"><br><br>Request hari ini</div>						
					</div><!--/.info-box-->			
				</div><!--/.col-->	
				
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="info-box green-bg">
						<i class="fa fa-thumbs-o-up"></i>
						<div class="count">3</div>
						<div class="title"><br><br>Pengiriman sukses</div>						
					</div><!--/.info-box-->			
				</div><!--/.col-->
				
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="info-box yellow-bg">
						<i class="fa fa-cubes"></i>
						<div class="count">150</div>
						<div class="title"><br><br>Stock darah</div>						
					</div><!--/.info-box-->			
				</div><!--/.col-->
				
			</div><!--/.row-->
		  
			
           <div class="row">
		    <div class="col-lg-9 col-md-12">
				<div id="googleMap" style="width:900;height:400px;"></div>
				</div>
		  
		  <!-- Today status end -->

              
			<br>	
			<div class="row">
               	
				<div class="col-lg-9 col-md-12">	
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-flag-o red"></i><strong>Permintaan darah</strong></h2>
							<div class="panel-actions">
								<a href="index.html#" class="btn-setting"><i class="fa fa-rotate-right"></i></a>
								<a href="index.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
								<a href="index.html#" class="btn-close"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<div class="panel-body">
							<table class="table bootstrap-datatable countries">
								<thead>
									<tr>
										<th>Timestamp</th>
                                        <th>Rumah Sakit</th>
										<th>Lokasi</th>
										<th>Permintaan</th>
										<th>Jumlah</th>
										<th>Status</th>
									</tr>
								</thead>   
								<tbody>
									<tr>
										<td>24/04/2016; 12:20</td>
                                        <td>RS PHC</td>
										<td>Jl. Prapat Kurung Selatan no 1</td>
										<td>darah AB</td>
										<td>20 kantong</td>
										<td><span class="badge bg-important">Menunggu</span>	
										</td>
									</tr>
                                    <tr>
                                        <td>24/04/2016; 12:20</td>
                                        <td>RS PHC</td>
                                        <td>Jl. Prapat Kurung Selatan no 1</td>
                                        <td>darah AB</td>
                                        <td>20 kantong</td>
                                        <td><span class="badge bg-important">Menunggu</span>    
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>24/04/2016; 12:20</td>
                                        <td>RS PHC</td>
                                        <td>Jl. Prapat Kurung Selatan no 1</td>
                                        <td>darah AB</td>
                                        <td>20 kantong</td>
                                        <td><span class="badge bg-important">Menunggu</span>    
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>24/04/2016; 12:20</td>
                                        <td>RS PHC</td>
                                        <td>Jl. Prapat Kurung Selatan no 1</td>
                                        <td>darah AB</td>
                                        <td>20 kantong</td>
                                        <td><span class="badge bg-important">Menunggu</span>    
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>24/04/2016; 12:20</td>
                                        <td>RS PHC</td>
                                        <td>Jl. Prapat Kurung Selatan no 1</td>
                                        <td>darah AB</td>
                                        <td>20 kantong</td>
                                        <td><span class="badge bg-important">Menunggu</span>    
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>24/04/2016; 12:20</td>
                                        <td>RS PHC</td>
                                        <td>Jl. Prapat Kurung Selatan no 1</td>
                                        <td>darah AB</td>
                                        <td>20 kantong</td>
                                        <td><span class="badge bg-important">Menunggu</span>    
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>24/04/2016; 12:20</td>
                                        <td>RS PHC</td>
                                        <td>Jl. Prapat Kurung Selatan no 1</td>
                                        <td>darah AB</td>
                                        <td>20 kantong</td>
                                        <td><span class="badge bg-important">Menunggu</span>    
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>24/04/2016; 12:20</td>
                                        <td>RS PHC</td>
                                        <td>Jl. Prapat Kurung Selatan no 1</td>
                                        <td>darah AB</td>
                                        <td>20 kantong</td>
                                        <td><span class="badge bg-important">Menunggu</span>    
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>24/04/2016; 12:20</td>
                                        <td>RS PHC</td>
                                        <td>Jl. Prapat Kurung Selatan no 1</td>
                                        <td>darah AB</td>
                                        <td>20 kantong</td>
                                        <td><span class="badge bg-success">Terkirim</span>    
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>24/04/2016; 12:20</td>
                                        <td>RS PHC</td>
                                        <td>Jl. Prapat Kurung Selatan no 1</td>
                                        <td>darah AB</td>
                                        <td>20 kantong</td>
                                        <td><span class="badge bg-success">Terkirim</span>    
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>24/04/2016; 12:20</td>
                                        <td>RS PHC</td>
                                        <td>Jl. Prapat Kurung Selatan no 1</td>
                                        <td>darah AB</td>
                                        <td>20 kantong</td>
                                        <td><span class="badge bg-success">Terkirim</span>    
                                        </td>
                                    </tr>
									
								</tbody>
							</table>
						</div>
	
					</div>	

				</div><!--/col-->
				

                    
                   
                <!-- statics end -->
              
            
				

              <!-- project team & activity start -->

                      <!-- Chat by other. Use the class "by-other". -->


                  <div class="col-lg-8">
                      <!--Project Activity start-->
                      <section class="panel">
                          <div class="panel-body progress-panel">
                            <div class="row">
                              <div class="col-lg-8 task-progress pull-left">
                                  <h1>Aktivitas PMI</h1>                                  
                              </div>
                              <div class="col-lg-4">
                                <span class="profile-ava pull-right">
                                        <img alt="" class="simple" src="img/avatar1_small.jpg">
                                        Admin PMI
                                </span>                                
                              </div>
                            </div>
                          </div>
                          <table class="table table-hover personal-task">
                              <tbody>
                              <tr>
                                  <td>Today</td>
                                  <td>
                                      Pengiriman shift 1
                                  </td>
                                  <td>
                                      <span class="badge bg-important">Belum dilakukan</span>
                                  </td>
                                  <td>
                                    <span class="profile-ava">
                                        <img alt="" class="simple" src="img/avatar1_small.jpg">
                                    </span>
                                  </td>
                              </tr>
                              <tr>
                                  <td>Yesterday</td>
                                  <td>
                                      Pengiriman rute 2
                                  </td>
                                  <td>
                                      <span class="badge bg-success">Sudah dilakukan</span>
                                  </td>
                                  <td>
                                      <div id="work-progress2"></div>
                                  </td>
                              </tr>
                              <tr>
                                  <td>21-10-14</td>
                                  <td>
                                      Pengumpulan darah
                                  </td>
                                  <td>
                                      <span class="badge bg-primary">on-progress</span>
                                  </td>
                                  <td>
                                      <div id="work-progress3"></div>
                                  </td>
                              </tr>                              
                              
                              </tbody>
                          </table>
                      </section>
                      <!--Project Activity end-->
                  </div>
              </div><br><br>
		
		<div class="row">
			<div class="col-md-6 portlets">
            <div class="panel panel-default">
				<div class="panel-heading">
                  <h2><strong>Calendar</strong></h2>
				<div class="panel-actions">
                    <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
                    <a href="#" class="wclose"><i class="fa fa-times"></i></a>
                </div>  
                 
                </div><br><br><br>
                <div class="panel-body">
                  <!-- Widget content -->
                  
                    <!-- Below line produces calendar. I am using FullCalendar plugin. -->
                    <div id="calendar"></div>
                  
                </div>
              </div> 
               
            </div>
			
				 <div class="col-md-6 portlets">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="pull-left">Catatan penting</div>
                  <div class="widget-icons pull-right">
                    <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
                    <a href="#" class="wclose"><i class="fa fa-times"></i></a>
                  </div>  
                  <div class="clearfix"></div>
                </div>
                <div class="panel-body">
                  <div class="padd">
                    
                      <div class="form quick-post">
                                      <!-- Edit profile form (not working)-->
                                      <form class="form-horizontal">
                                          <!-- Title -->
                                          <div class="form-group">
                                            <label class="control-label col-lg-2" for="title">Title</label>
                                            <div class="col-lg-10"> 
                                              <input type="text" class="form-control" id="title">
                                            </div>
                                          </div>   
                                          <!-- Content -->
                                          <div class="form-group">
                                            <label class="control-label col-lg-2" for="content">Content</label>
                                            <div class="col-lg-10">
                                              <textarea class="form-control" id="content"></textarea>
                                            </div>
                                          </div>                           
                                          <!-- Cateogry -->
                                          <div class="form-group">
                                            <label class="control-label col-lg-2">Category</label>
                                            <div class="col-lg-10">                               
                                                <select class="form-control">
                                                  <option value="">- Choose Cateogry -</option>
                                                  <option value="1">General</option>
                                                  <option value="2">News</option>
                                                  <option value="3">Important</option>
                                                  <option value="4">To do</option>
                                                </select>  
                                            </div>
                                          </div>              
                                          <!-- Tags -->
                                          <div class="form-group">
                                            <label class="control-label col-lg-2" for="tags">Tags</label>
                                            <div class="col-lg-10">
                                              <input type="text" class="form-control" id="tags">
                                            </div>
                                          </div>
                                          
                                          <!-- Buttons -->
                                          <div class="form-group">
                                             <!-- Buttons -->
											 <div class="col-lg-offset-2 col-lg-9">
												<button type="submit" class="btn btn-primary">Publish</button>
												<button type="submit" class="btn btn-danger">Save Draft</button>
												<button type="reset" class="btn btn-default">Reset</button>
											 </div>
                                          </div>
                                      </form>
                                    </div>
                  

                  </div>
                  <div class="widget-foot">
                    <!-- Footer goes here -->
                  </div>
                </div>
              </div>
              
            </div>
                        
          </div> 
              <!-- project team & activity end -->

          </section>
      </section>
      <!--main content end-->
  </section>
  <!-- container section start -->

    <!-- javascripts -->
    <script src="js/jquery.js"></script>
	<script src="js/jquery-ui-1.10.4.min.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- nice scroll -->
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <!-- charts scripts -->
    <script src="assets/jquery-knob/js/jquery.knob.js"></script>
    <script src="js/jquery.sparkline.js" type="text/javascript"></script>
    <script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
    <script src="js/owl.carousel.js" ></script>
    <!-- jQuery full calendar -->
    <<script src="js/fullcalendar.min.js"></script> <!-- Full Google Calendar - Calendar -->
	<script src="assets/fullcalendar/fullcalendar/fullcalendar.js"></script>
    <!--script for this page only-->
    <script src="js/calendar-custom.js"></script>
	<script src="js/jquery.rateit.min.js"></script>
    <!-- custom select -->
    <script src="js/jquery.customSelect.min.js" ></script>
	<script src="assets/chart-master/Chart.js"></script>
   
    <!--custome script for all page-->
    <script src="js/scripts.js"></script>
    <!-- custom script for this page-->
    <script src="js/sparkline-chart.js"></script>
    <script src="js/easy-pie-chart.js"></script>
	<script src="js/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="js/jquery-jvectormap-world-mill-en.js"></script>
	<script src="js/xcharts.min.js"></script>
	<script src="js/jquery.autosize.min.js"></script>
	<script src="js/jquery.placeholder.min.js"></script>
	<script src="js/gdp-data.js"></script>	
	<script src="js/morris.min.js"></script>
	<script src="js/sparklines.js"></script>	
	<script src="js/charts.js"></script>
	<script src="js/jquery.slimscroll.min.js"></script>
  <script>

      //knob
      $(function() {
        $(".knob").knob({
          'draw' : function () { 
            $(this.i).val(this.cv + '%')
          }
        })
      });

      //carousel
      $(document).ready(function() {
          $("#owl-slider").owlCarousel({
              navigation : true,
              slideSpeed : 300,
              paginationSpeed : 400,
              singleItem : true

          });
      });

      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });
	  
	  /* ---------- Map ---------- */
	$(function(){
	  $('#map').vectorMap({
	    map: 'world_mill_en',
	    series: {
	      regions: [{
	        values: gdpData,
	        scale: ['#000', '#000'],
	        normalizeFunction: 'polynomial'
	      }]
	    },
		backgroundColor: '#eef3f7',
	    onLabelShow: function(e, el, code){
	      el.html(el.html()+' (GDP - '+gdpData[code]+')');
	    }
	  });
	});



  </script>

  </body>
</html>
